#!/usr/bin/env python3

COLORS = {
	"bg-dark":		"#1d2021",
	"bg-soft":		"#32302f",
	"bg":			"#282828",
	"bg0":			"#282828",
	"bg1":			"#3c3836",
	"bg2":			"#504945",
	"bg3":			"#665c54",
	"bg4":			"#7c6f64",
	"fg":			"#ebdbb2",
	"fg0":			"#fbf1c7",
	"fg1":			"#ebdbb2",
	"fg2":			"#d5c4a1",
	"fg3":			"#bdae93",
	"fg4":			"#a89984",
	"red":			"#cc241d",
	"green":		"#98971a",
	"yellow":		"#d79921",
	"blue":			"#458588",
	"purple":		"#b16286",
	"aqua":			"#689d6a",
	"gray":			"#928374",
	"red-light":	"#fb4934",
	"green-light":	"#b8bb26",
	"yellow-light":	"#fabd2f",
	"blue-light":	"#83a598",
	"purple-light":	"#d3869b",
	"aqua-light":	"#8ec07c",
	"gray-light":	"#a89984"
        }
